@font-face {
    font-family: 'HelveticaNeueCyr-Bold';
    src: url("../fonts/HelveticaNeueCyr-Bold.eot");
    src: local('HelveticaNeueCyr-Bold'), url("../fonts/HelveticaNeueCyr-Bold.eot?#iefix") format('embedded-opentype'), url("../fonts/HelveticaNeueCyr-Bold.woff2") format('woff2'), url("../fonts/HelveticaNeueCyr-Bold.woff") format('woff'), url("../fonts/HelveticaNeueCyr-Bold.ttf") format('truetype'), url("../fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold") format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr-Medium';
    src: url("../fonts/HelveticaNeueCyr-Medium.eot");
    src: local('HelveticaNeueCyr-Medium'), url("../fonts/HelveticaNeueCyr-Medium.eot?#iefix") format('embedded-opentype'), url("../fonts/HelveticaNeueCyr-Medium.woff2") format('woff2'), url("../fonts/HelveticaNeueCyr-Medium.woff") format('woff'), url("../fonts/HelveticaNeueCyr-Medium.ttf") format('truetype'), url("../fonts/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium") format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr-LightItalic';
    src: url("../fonts/HelveticaNeueCyr-LightItalic.eot");
    src: local('HelveticaNeueCyr-LightItalic'), url("../fonts/HelveticaNeueCyr-LightItalic.eot?#iefix") format('embedded-opentype'), url("../fonts/HelveticaNeueCyr-LightItalic.woff2") format('woff2'), url("../fonts/HelveticaNeueCyr-LightItalic.woff") format('woff'), url("../fonts/HelveticaNeueCyr-LightItalic.ttf") format('truetype'), url("../fonts/HelveticaNeueCyr-LightItalic.svg#HelveticaNeueCyr-LightItalic") format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr-Roman';
    src: url("HelveticaNeueCyr-Roman.eot");
    src: local('HelveticaNeueCyr-Roman'), url("../fonts/HelveticaNeueCyr-Roman.eot?#iefix") format('embedded-opentype'), url("../fonts/HelveticaNeueCyr-Roman.woff2") format('woff2'), url("../fonts/HelveticaNeueCyr-Roman.woff") format('woff'), url("../fonts/HelveticaNeueCyr-Roman.ttf") format('truetype'), url("../fonts/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman") format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr-Italic';
    src: url("../fonts/HelveticaNeueCyr-Italic.eot");
    src: local('HelveticaNeueCyr-Italic'), url("../fonts/HelveticaNeueCyr-Italic.eot?#iefix") format('embedded-opentype'), url("../fonts/HelveticaNeueCyr-Italic.woff2") format('woff2'), url("../fonts/HelveticaNeueCyr-Italic.woff") format('woff'), url("../fonts/HelveticaNeueCyr-Italic.ttf") format('truetype'), url("../fonts/HelveticaNeueCyr-Italic.svg#HelveticaNeueCyr-Italic") format('svg');
    font-weight: normal;
    font-style: italic;
}


@font-face {
    font-family: 'HelveticaNeueCyr-Light';
    src: url("../fonts/HelveticaNeueCyr-Light.eot");
    src: local('HelveticaNeueCyr-Light'), url("../fonts/HelveticaNeueCyr-Light.eot?#iefix") format('embedded-opentype'), url("../fonts/HelveticaNeueCyr-Light.woff2") format('woff2'), url("../fonts/HelveticaNeueCyr-Light.woff") format('woff'), url("../fonts/HelveticaNeueCyr-Light.ttf") format('truetype'), url("../fonts/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light") format('svg');
    font-weight: 300;
    font-style: normal;
}

@Light: 'HelveticaNeueCyr-Light';
@Light-Italic: 'HelveticaNeueCyr-LightItalic';
@Medium: 'HelveticaNeueCyr-Medium';
@Bold: 'HelveticaNeueCyr-Bold';
@Roman: 'HelveticaNeueCyr-Roman';